//Maya ASCII 2018ff09 scene
//Name: Lathe.ma
//Last modified: Sun, Aug 02, 2020 02:16:47 AM
//Codeset: 1252
requires maya "2018ff09";
requires "mtoa" "3.1.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "26CE21B9-4B4C-5C7E-3DCD-EBAE9AF89D7A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.8897263053804529 3.6666464318359022 14.337660756433317 ;
	setAttr ".r" -type "double3" 0.26164726847379177 -688.19999999956519 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C3E72B32-432E-61CE-5A31-798793A7B8B5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.8701418121789;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.7436854601875025 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "78894B6E-423D-A519-18BF-42A2C5727D7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9C2D3460-4779-C887-4099-8EB327BED8E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "53A603B0-4C93-BD2F-B599-509B4270DC8D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.31160230960846014 2.3099214690540135 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3D911DD8-4594-0371-8A75-669396987827";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.40058015371819;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A6019DDA-4ADD-E0F7-CA33-9BAA7AB1B1D8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "86F06C1F-4480-1A5B-39E4-2C9756D45BC1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "D5A4F006-437A-8994-4FE8-A4AD37C580CF";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E0552EF6-427D-6E48-7A29-A79F2E467290";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.64712339639663696 0.27212338149547577 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.37231928 0.0077817845
		 0.63044608 0.013426752 0.37455082 0.22673862 0.62708193 0.22033657 0.37501779 0.4620434
		 0.6247406 0.51472437 0.37743965 0.73438776 0.62621301 0.69883603 0.37306124 0.99407029
		 0.62249339 0.99998343 0.96350574 -0.16202487 0.95862669 0.41544786 0.037493907 -0.13690174
		 0.12591285 0.39628983 0.37496352 0.2528213 0.625 0.25 0.62003672 0.48222393 0.62451756
		 0.99709547 0.37692958 0.99895668 0.37526813 0.48069495 0.375 0.5 0.61831725 0.50097972
		 0.62091792 0.4946107 0.375 0.5 0.62349451 0.49997962 0.62315845 0.49988562 0.375
		 0.5 0.375 0.5 0.62251198 0.50000513 0.62247533 0.49998993 0.375 0.5 0.59897697 0
		 0.59897697 1 0.59217757 0.99765444 0.58788741 0.71479332 0.59897697 0.25 0.59897697
		 0.25 0.59897697 0 0.625 0 0.625 0.25 0.59897697 0.25 0.375 0 0.375 0.25 0.59971082
		 0.99583864 0.59763598 0.73197651 0.62475049 0.72480839 0.62403572 0.99955028 0.5989849
		 0.98711908 0.59899175 0.73757517 0.62500882 0.72651327 0.62461305 0.99515736 0.62490213
		 0.73173451 0.59901088 1.011200666 0.59902036 0.72779679 0.62497485 1.010375977 0.625
		 1 0.59897697 1 0.59897697 0.75 0.625 0.75 0.60755509 0.020939441 0.60755706 0.22769009
		 0.375 0 0.60539329 0 0.60702449 0.25 0.375 0.25 0.375 0.29424676 0.6205318 0.30488318
		 0.375 0.25 0.62056994 0.25581044 0.62042868 0.29515624 0.375 0.29424676 0.375 0.25
		 0.59897697 0.25 0.62043154 0.25050098 0.375 0.25 0.625 0.25 0.59897 0.25 0.59897697
		 0.25 0.375 0.25 0.59903836 0.25 0.59897697 0.17513654 0.59897697 0.049874142 0.59906608
		 0.17500325 0.59908217 0.074997507;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 72 ".vt[0:71]"  -7.039038181 0.22429979 0.9190008 7.041850567 0.22429979 0.9190008
		 -7.039038181 0.77570021 0.9190008 7.041850567 0.77570021 0.9190008 -7.039038181 1.45440197 -0.9190008
		 7.041850567 1.45440197 -1.56129134 -7.039038181 -0.45440197 -1.56129134 7.041850567 -0.45440197 -1.56129134
		 -7.039038181 1.20108104 0.9190008 7.041850567 1.45440197 0.9190008 7.041850567 1.45440197 -0.9190008
		 7.041850567 -0.45440197 0.9190008 -7.039038181 -0.45440197 0.9190008 -7.039038181 1.67394972 -1.56129134
		 -7.039038181 1.67394972 -0.9190008 7.041850567 1.67394972 -0.9190008 7.041850567 1.67394972 -1.56129134
		 -7.039038181 1.72203302 -0.76967454 7.38345146 1.72203302 -0.76967454 7.38345146 1.72203302 -1.71061754
		 -7.039038181 1.72203302 -1.71061754 -7.039038181 2.035996437 -0.76967454 7.38345146 2.035996437 -0.76967454
		 7.38345146 2.035996437 -1.71061754 -7.039038181 2.035996437 -1.71061754 6.30266762 0.22429979 0.9190008
		 4.44338799 -0.45440197 0.9190008 4.44338799 -0.45440197 -1.56129134 6.30266285 1.45440197 0.9190008
		 6.30266762 0.77570021 0.9190008 6.30266762 0.77570021 1.94261515 6.30266762 0.22429979 1.94261515
		 7.041850567 0.22429979 1.94261491 7.041850567 0.77570021 1.94261491 4.91434526 -1.34025991 0.9190008
		 4.91434526 -1.34025991 -1.56129134 6.57089281 -1.34025991 -1.56129134 6.57089281 -1.34025991 0.9190008
		 4.91434526 -1.62093663 0.9190008 4.91434526 -1.62093663 -1.56129134 6.57089281 -1.99557948 -2.034852505
		 6.57089281 -1.62093663 0.9190008 6.57089281 -1.62093663 -1.56129134 4.91434526 -1.99557948 1.39256167
		 4.91434526 -1.99557948 -2.034852505 6.57089281 -1.99557948 1.39256167 4.91434526 -1.62093663 1.39256167
		 6.57089281 -1.62093663 1.39256167 4.91434526 -1.62093663 -2.034852505 6.57089281 -1.62093663 -2.034852505
		 -7.039038181 0.36461154 1.7224493 6.30266762 0.36461151 1.94261515 6.30266762 0.62160319 1.94261515
		 -7.039038181 0.62160343 1.7224493 -7.039038181 0.36461154 1.015194058 6.30266762 0.36461151 0.91900074
		 -7.039038181 0.62160343 1.015194058 6.30266762 0.62160319 0.9190008 -7.039038181 1.45440197 0.16698773
		 7.041850567 1.45440197 0.16698773 -7.039038181 2.035995483 0.9190008 7.041850567 2.035995483 0.9190008
		 7.041850567 2.035995483 0.16698773 -7.039038181 2.035995483 0.16698773 -7.039038181 1.45440197 1.22579861
		 6.30266285 1.45440197 1.22579861 7.041850567 2.035995483 1.22579861 -7.039038181 2.035995483 1.22579861
		 7.041850567 1.45440197 1.22579861 6.30266285 1.20108104 0.9190008 6.30266285 1.20108104 1.22579861
		 -7.039038181 1.20108104 1.22579861;
	setAttr -s 149 ".ed[0:148]"  0 25 0 2 29 0 0 2 0 1 3 0 4 6 0 5 7 0 6 0 0
		 7 1 0 2 8 0 3 9 0 5 10 0 9 59 0 4 10 0 8 58 0 6 27 0 1 11 0 7 11 0 0 12 0 12 26 0
		 6 12 0 4 13 0 13 16 0 13 6 0 4 14 0 10 15 0 14 15 0 5 16 0 15 16 0 14 13 0 14 17 0
		 15 18 0 17 18 0 16 19 0 18 19 0 13 20 0 20 19 0 17 20 0 17 21 0 18 22 0 21 22 0 19 23 0
		 22 23 0 20 24 0 24 23 0 21 24 0 25 1 0 26 11 0 27 7 0 28 9 0 29 3 0 25 26 1 27 16 1
		 10 59 0 29 30 0 25 31 0 30 52 0 1 32 0 31 32 0 3 33 0 32 33 0 30 33 0 26 34 0 27 35 0
		 7 36 0 11 37 0 36 37 0 34 37 0 35 36 0 34 38 0 35 39 0 37 41 0 40 45 0 38 41 0 36 42 0
		 39 42 0 40 42 0 38 43 0 39 44 0 44 40 0 41 45 0 43 45 0 38 46 0 41 47 0 46 47 0 46 43 0
		 47 45 0 39 48 0 42 49 0 48 49 0 49 40 0 48 44 0 50 51 0 52 51 0 53 52 0 50 53 0 0 54 0
		 25 55 0 54 55 0 55 51 0 54 50 0 2 56 0 29 57 0 56 57 0 56 53 0 57 52 0 54 56 0 2 4 0
		 58 4 0 3 5 0 43 44 0 38 39 0 34 35 0 26 27 0 2 58 1 58 59 0 59 3 1 8 60 0 60 61 0
		 59 62 0 62 61 0 58 63 0 63 62 0 60 63 0 9 61 0 8 64 0 28 65 0 64 65 0 61 66 0 65 66 0
		 60 67 0 67 66 0 64 67 0 9 68 0 65 68 0 68 66 0 28 69 0 8 69 0 65 70 0 69 70 0 64 71 0
		 71 70 0 8 71 0 69 29 0 69 9 1 29 69 0 51 31 0 52 33 1 32 51 1 41 42 1;
	setAttr -s 78 -ch 296 ".fc[0:77]" -type "polyFaces" 
		f 3 55 146 -61
		mu 0 3 40 82 39
		f 4 51 -27 5 -48
		mu 0 4 34 22 5 7
		f 4 -81 109 78 71
		mu 0 4 54 52 53 49
		f 4 -4 -8 -6 -109
		mu 0 4 3 1 10 11
		f 4 6 2 106 4
		mu 0 4 12 0 2 13
		f 3 135 143 -49
		mu 0 3 35 79 15
		f 4 115 108 10 52
		mu 0 4 66 3 5 16
		f 3 -107 113 107
		mu 0 3 4 2 65
		f 3 7 15 -17
		mu 0 3 7 9 17
		f 4 -46 50 46 -16
		mu 0 4 9 32 33 17
		f 3 -18 -7 19
		mu 0 3 18 8 6
		f 3 -5 20 22
		mu 0 3 6 4 19
		f 4 -11 26 -28 -25
		mu 0 4 16 5 22 21
		f 3 -21 23 28
		mu 0 3 19 4 20
		f 4 27 32 -34 -31
		mu 0 4 21 22 25 24
		f 4 -29 29 36 -35
		mu 0 4 19 20 23 26
		f 4 33 40 -42 -39
		mu 0 4 24 25 29 28
		f 4 -37 37 44 -43
		mu 0 4 26 23 27 30
		f 4 -51 -1 17 18
		mu 0 4 33 32 8 18
		f 4 14 -113 -19 -20
		mu 0 4 6 34 33 18
		f 4 21 -52 -15 -23
		mu 0 4 19 22 34 6
		f 4 -33 -22 34 35
		mu 0 4 25 22 19 26
		f 4 -41 -36 42 43
		mu 0 4 29 25 26 30
		f 4 39 41 -44 -45
		mu 0 4 27 28 29 30
		f 4 31 38 -40 -38
		mu 0 4 23 24 28 27
		f 4 25 30 -32 -30
		mu 0 4 20 21 24 23
		f 4 12 24 -26 -24
		mu 0 4 4 16 21 20
		f 4 114 -53 -13 -108
		mu 0 4 65 66 16 4
		f 4 91 -93 -94 -95
		mu 0 4 41 59 60 42
		f 4 45 56 -58 -55
		mu 0 4 31 1 38 37
		f 4 3 58 -60 -57
		mu 0 4 1 3 39 38
		f 4 -50 53 60 -59
		mu 0 4 3 36 40 39
		f 4 97 98 -92 -100
		mu 0 4 61 62 59 41
		f 4 -103 103 93 -105
		mu 0 4 63 64 42 60
		f 4 -106 99 94 -104
		mu 0 4 64 61 41 42
		f 4 -62 112 62 -112
		mu 0 4 43 33 34 44
		f 4 16 64 -66 -64
		mu 0 4 7 17 46 45
		f 4 -47 61 66 -65
		mu 0 4 17 33 43 46
		f 4 47 63 -68 -63
		mu 0 4 34 7 45 44
		f 4 -69 111 69 -111
		mu 0 4 47 43 44 48
		f 4 65 70 148 -74
		mu 0 4 45 46 50 51
		f 4 -67 68 72 -71
		mu 0 4 46 43 47 50
		f 4 67 73 -75 -70
		mu 0 4 44 45 51 48
		f 4 -77 110 77 -110
		mu 0 4 52 47 48 53
		f 4 -84 84 80 -86
		mu 0 4 55 56 52 54
		f 4 88 89 -79 -91
		mu 0 4 57 58 49 53
		f 4 -73 81 83 -83
		mu 0 4 50 47 56 55
		f 3 76 -85 -82
		mu 0 3 47 52 56
		f 3 -80 82 85
		mu 0 3 54 50 55
		f 4 74 87 -89 -87
		mu 0 4 48 51 58 57
		f 3 -76 -90 -88
		mu 0 3 51 49 58
		f 3 -78 86 90
		mu 0 3 53 48 57
		f 4 0 96 -98 -96
		mu 0 4 0 31 62 61
		f 4 -2 100 102 -102
		mu 0 4 36 2 64 63
		f 4 -3 95 105 -101
		mu 0 4 2 0 61 64
		f 4 -54 101 104 -56
		mu 0 4 40 36 80 82
		f 4 117 -120 -122 -123
		mu 0 4 67 68 69 70
		f 3 -116 -12 -10
		mu 0 3 3 66 15
		f 4 126 128 -131 -132
		mu 0 4 71 72 73 74
		f 4 -115 120 121 -119
		mu 0 4 66 65 70 69
		f 4 -14 116 122 -121
		mu 0 4 65 14 67 70
		f 3 133 134 -129
		mu 0 3 72 75 73
		f 4 11 118 119 -124
		mu 0 4 15 66 69 68
		f 4 136 138 -141 -142
		mu 0 4 14 76 77 78
		f 4 -118 129 130 -128
		mu 0 4 68 67 74 73
		f 4 -117 124 131 -130
		mu 0 4 67 14 71 74
		f 4 48 132 -134 -126
		mu 0 4 35 15 75 72
		f 4 123 127 -135 -133
		mu 0 4 15 68 73 75
		f 4 125 137 -139 -136
		mu 0 4 35 72 77 76
		f 4 -127 139 140 -138
		mu 0 4 72 71 78 77
		f 3 -125 141 -140
		mu 0 3 71 14 78
		f 3 -114 8 13
		mu 0 3 65 2 14
		f 4 -144 142 49 9
		mu 0 4 15 79 36 3
		f 4 1 144 -137 -9
		mu 0 4 2 36 76 14
		f 4 -99 -97 54 -146
		mu 0 4 83 81 31 37
		f 3 147 145 57
		mu 0 3 38 83 37
		f 4 -147 92 -148 59
		mu 0 4 39 82 83 38
		f 4 -149 79 -72 75
		mu 0 4 51 50 54 49;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "7BAE8CA4-498A-8B3C-0AEE-E18F57D51447";
	setAttr ".rp" -type "double3" -9.1644456506149847 1.1233021234697398 0 ;
	setAttr ".sp" -type "double3" -9.1644456506149847 1.1233021234697398 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "835F2397-4E20-D5C3-E4E1-FEB60366DD03";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.75 0.375 0.375 1 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.75 0.375 1 0.5 0.5 0.5 1 0.5 0.75 0.5 0.75 0.625 0 0.5 0.5
		 0.5 0.75 0.75 0.375 0.625 0 0.5 0.5 0.5 0.75 0.75 0.375 0.75 0.375 0.625 0 0.625
		 0 0.75 0.375 0.625 0 0.5 0.5 0.5 0.75 0.75 0.375 0.75 0.375 0.625 0 0.625 0 0.5 0.5
		 0.5 0.5 0.625 0 0.625 0 0.625 0 0.5 0.75 0.75 0.375 0.75 0.375 0.5 0.75 0.75 0.375
		 0.75 0.375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 52 ".vt[0:51]"  -11.38160419 -0.73688757 2.21715856 -6.94728756 -0.73688757 2.21715856
		 -11.38160419 2.11414909 2.21715856 -6.94728756 2.11414909 2.21715856 -11.38160419 2.11414909 -2.21715856
		 -6.94728756 2.11414909 -2.21715856 -11.38160419 -0.73688757 -2.21715856 -6.94728756 -0.73688757 -2.21715856
		 -11.44728661 2.17178822 2.28284121 -6.88160515 2.17178822 2.28284121 -6.88160515 2.17178822 -2.28284121
		 -11.44728661 2.17178822 -2.28284121 -11.44728661 4.58342409 1.24004924 -6.88160515 4.58342409 1.24004924
		 -6.88160515 4.58342409 -1.24004924 -11.44728661 4.58342409 -1.24004924 -11.38160419 -1.99558413 -1.28859389
		 -11.38160419 -1.99558413 1.28859389 -9.16444588 -0.73688757 2.21715856 -9.16444588 -1.99558413 1.28859389
		 -9.16444588 -1.99558413 -1.28859389 -9.16444588 -0.73688757 -2.21715856 -9.16444588 -1.059497237 0.99416131
		 -6.94728756 -1.059497237 0.99416131 -9.16444588 -1.059497237 -0.99416131 -6.94728756 -1.059497237 -0.99416131
		 -9.14211845 -1.50582445 0.99416131 -6.94728756 -1.50582445 0.99416131 -9.14211845 -1.50582445 -0.99416131
		 -6.94728756 -1.50582445 -0.99416131 -6.036352634 -1.059497237 -0.99416131 -6.036352634 -1.059497237 0.99416131
		 -6.036352634 -1.50582445 0.99416131 -6.036352634 -1.50582445 -0.99416131 -9.14211845 -1.99558413 1.31020844
		 -6.94728756 -1.99558413 1.021733165 -9.14211845 -1.99558413 -1.31020844 -6.94728756 -1.99558413 -1.021733165
		 -6.036352634 -1.99558413 -1.021733165 -6.036352634 -1.99558413 1.021733165 -9.14211845 -1.50582445 1.38027787
		 -6.94728756 -1.50582445 1.38027787 -9.14211845 -1.99558413 1.38027787 -6.94728756 -1.99558413 1.38027787
		 -6.036352634 -1.50582445 1.38027787 -6.036352634 -1.99558413 1.38027787 -9.14211845 -1.50582445 -1.36512887
		 -6.94728756 -1.50582445 -1.36512887 -6.94728756 -1.99558413 -1.36512887 -9.14211845 -1.99558413 -1.36512887
		 -6.036352634 -1.50582445 -1.36512887 -6.036352634 -1.99558413 -1.36512887;
	setAttr -s 101 ".ed[0:100]"  0 18 0 2 3 0 4 5 0 6 21 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 6 16 0 16 20 0 0 17 0
		 17 19 0 16 17 0 18 1 0 21 7 0 3 18 1 18 19 0 19 20 0 20 21 0 21 5 1 18 21 0 18 22 0
		 1 23 0 22 23 0 21 24 0 22 24 0 7 25 0 24 25 0 25 23 0 22 26 0 23 27 0 26 27 0 24 28 0
		 26 28 0 25 29 0 28 29 0 25 30 0 23 31 0 30 31 0 27 32 0 31 32 0 29 33 0 33 32 0 30 33 0
		 26 34 0 34 35 0 28 36 0 34 36 0 36 37 0 37 35 0 33 38 0 37 38 0 32 39 0 38 39 0 35 39 0
		 26 40 0 27 41 0 40 41 0 34 42 0 40 42 0 35 43 0 42 43 0 41 43 0 32 44 0 41 44 0 39 45 0
		 43 45 0 44 45 0 28 46 0 29 47 0 46 47 0 37 48 0 47 48 0 36 49 0 49 48 0 46 49 0 33 50 0
		 47 50 0 38 51 0 50 51 0 48 51 0;
	setAttr -s 51 -ch 202 ".fc[0:50]" -type "polyFaces" 
		f 3 35 33 5
		mu 0 3 3 22 1
		f 4 22 24 -27 -28
		mu 0 4 16 17 18 19
		f 3 39 9 -35
		mu 0 3 25 5 7
		f 4 -12 -10 -8 -6
		mu 0 4 1 7 9 3
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 1 13 -15 -13
		mu 0 4 2 3 13 12
		f 4 7 15 -17 -14
		mu 0 4 3 5 14 13
		f 4 -3 17 18 -16
		mu 0 4 5 4 15 14
		f 4 -7 12 19 -18
		mu 0 4 4 2 12 15
		f 4 14 21 -23 -21
		mu 0 4 12 13 17 16
		f 4 16 23 -25 -22
		mu 0 4 13 14 18 17
		f 4 -19 25 26 -24
		mu 0 4 14 15 19 18
		f 4 -20 20 27 -26
		mu 0 4 15 12 16 19
		f 4 -11 28 32 -31
		mu 0 4 8 6 20 21
		f 4 0 -36 -2 -5
		mu 0 4 0 22 3 2
		f 4 -37 -1 30 31
		mu 0 4 23 22 8 21
		f 4 29 -38 -32 -33
		mu 0 4 20 24 23 21
		f 4 3 -39 -30 -29
		mu 0 4 6 25 24 20
		f 4 2 -40 -4 -9
		mu 0 4 4 5 25 6
		f 4 36 37 38 -41
		mu 0 4 22 23 24 25
		f 4 -66 67 68 69
		mu 0 4 38 39 40 41
		f 4 -34 41 43 -43
		mu 0 4 1 22 27 26
		f 4 40 44 -46 -42
		mu 0 4 22 25 28 27
		f 4 34 46 -48 -45
		mu 0 4 25 7 29 28
		f 4 11 42 -49 -47
		mu 0 4 7 1 26 29
		f 4 -44 49 51 -51
		mu 0 4 26 27 31 30
		f 4 45 52 -54 -50
		mu 0 4 27 28 32 31
		f 4 47 54 -56 -53
		mu 0 4 28 29 33 32
		f 4 58 60 -63 -64
		mu 0 4 34 35 36 37
		f 4 48 57 -59 -57
		mu 0 4 29 26 35 34
		f 4 50 59 -61 -58
		mu 0 4 26 30 36 35
		f 4 -70 71 73 -75
		mu 0 4 38 41 42 43
		f 4 -55 56 63 -62
		mu 0 4 33 29 34 37
		f 4 -78 79 81 -83
		mu 0 4 44 45 46 47
		f 4 53 66 -68 -65
		mu 0 4 31 32 40 39
		f 4 90 92 -95 -96
		mu 0 4 50 51 52 53
		f 4 97 99 -101 -93
		mu 0 4 51 54 55 52
		f 4 62 72 -74 -71
		mu 0 4 37 36 43 42
		f 4 -85 82 86 -88
		mu 0 4 48 44 47 49
		f 4 -52 75 77 -77
		mu 0 4 30 31 45 44
		f 4 64 78 -80 -76
		mu 0 4 31 39 46 45
		f 4 65 80 -82 -79
		mu 0 4 39 38 47 46
		f 4 -60 76 84 -84
		mu 0 4 36 30 44 48
		f 4 74 85 -87 -81
		mu 0 4 38 43 49 47
		f 4 -73 83 87 -86
		mu 0 4 43 36 48 49
		f 4 55 89 -91 -89
		mu 0 4 32 33 51 50
		f 4 -69 93 94 -92
		mu 0 4 41 40 53 52
		f 4 -67 88 95 -94
		mu 0 4 40 32 50 53
		f 4 61 96 -98 -90
		mu 0 4 33 37 54 51
		f 4 70 98 -100 -97
		mu 0 4 37 42 55 54
		f 4 -72 91 100 -99
		mu 0 4 42 41 52 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "B088A10C-4026-FE1B-65F4-178BF75D00A8";
	setAttr ".rp" -type "double3" 0 0.69614468326548706 1.7649762172808912 ;
	setAttr ".sp" -type "double3" 0 0.69614468326548706 1.7649762172808912 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "D54D0AA7-4C79-6E2C-D2BB-C8B52B762ED5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".vt[0:27]"  -0.59812391 -0.82845056 2.40890217 0.59812391 -0.82845056 2.40890217
		 -0.59812391 2.22073984 2.40890217 0.59812391 2.22073984 2.40890217 -0.59812391 2.22073984 1.12105072
		 0.59812391 2.22073984 1.12105072 -0.59812391 -0.82845056 1.12105072 0.59812391 -0.82845056 1.12105072
		 1.00058829784 -0.82845056 1.12105072 1.00058829784 -0.82845056 2.40890217 1.00058829784 2.22073984 1.12105072
		 1.00058829784 2.22073984 2.40890217 -1.00058829784 -0.82845056 1.12105072 -1.00058829784 -0.82845056 2.40890217
		 -1.00058829784 2.22073984 2.40890217 -1.00058829784 2.22073984 1.12105072 -0.59812391 2.50932837 2.40890217
		 0.59812391 2.50932837 2.40890217 0.59812391 2.50932837 1.12105072 -0.59812391 2.50932837 1.12105072
		 -0.59812391 2.22073984 -1.8886888 0.59812391 2.22073984 -1.8886888 -0.59812391 2.50932837 -1.8886888
		 0.59812391 2.50932837 -1.8886888 -0.43217307 2.019011021 1.12105072 0.43217307 2.019011021 1.12105072
		 -0.43217307 2.019011021 -1.8886888 0.43217307 2.019011021 -1.8886888;
	setAttr -s 52 ".ed[0:51]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0
		 6 12 0 0 13 0 12 13 0 2 14 0 13 14 0 4 15 0 14 15 0 15 12 0 2 16 0 3 17 0 16 17 0
		 5 18 0 17 18 0 4 19 0 19 18 0 16 19 0 4 20 0 5 21 0 20 21 0 19 22 0 20 22 0 18 23 0
		 22 23 0 21 23 0 4 24 0 5 25 0 24 25 0 20 26 0 24 26 0 21 27 0 26 27 0 25 27 0;
	setAttr -s 26 -ch 104 ".fc[0:25]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 30 32 -35 -36
		mu 0 4 22 23 24 25
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -15 -17 -19 -20
		mu 0 4 14 15 16 17
		f 4 22 24 26 27
		mu 0 4 18 19 20 21
		f 4 -12 12 14 -14
		mu 0 4 1 10 15 14
		f 4 -10 15 16 -13
		mu 0 4 10 11 16 15
		f 4 -8 17 18 -16
		mu 0 4 11 3 17 16
		f 4 -6 13 19 -18
		mu 0 4 3 1 14 17
		f 4 10 21 -23 -21
		mu 0 4 12 0 19 18
		f 4 4 23 -25 -22
		mu 0 4 0 2 20 19
		f 4 6 25 -27 -24
		mu 0 4 2 13 21 20
		f 4 8 20 -28 -26
		mu 0 4 13 12 18 21
		f 4 1 29 -31 -29
		mu 0 4 2 3 23 22
		f 4 7 31 -33 -30
		mu 0 4 3 5 24 23
		f 4 -39 40 42 -44
		mu 0 4 26 27 28 29
		f 4 -7 28 35 -34
		mu 0 4 4 2 22 25
		f 4 -47 48 50 -52
		mu 0 4 30 31 32 33
		f 4 33 39 -41 -37
		mu 0 4 4 25 28 27
		f 4 34 41 -43 -40
		mu 0 4 25 24 29 28
		f 4 -32 37 43 -42
		mu 0 4 24 5 26 29
		f 4 -3 44 46 -46
		mu 0 4 5 4 31 30
		f 4 36 47 -49 -45
		mu 0 4 4 27 32 31
		f 4 38 49 -51 -48
		mu 0 4 27 26 33 32
		f 4 -38 45 51 -50
		mu 0 4 26 5 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "B9C4E108-4A8F-96FA-ACDD-15B1E3DE147C";
	setAttr ".rp" -type "double3" 0 2.605482001577069 -0.46034561682161235 ;
	setAttr ".sp" -type "double3" 0 2.605482001577069 -0.46034561682161235 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "AE9491F8-40B1-5177-7BCD-AD85C1ACCFF5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.69969267 2.49938416 -0.68768954 0.59519416 2.49938416 -0.89277947
		 0.43243384 2.49938416 -1.055539727 0.2273439 2.49938416 -1.16003823 0 2.49938416 -1.19604588
		 -0.2273439 2.49938416 -1.16003823 -0.43243375 2.49938416 -1.055539608 -0.59519392 2.49938416 -0.89277935
		 -0.69969243 2.49938416 -0.68768948 -0.73570013 2.49938416 -0.46034563 -0.69969243 2.49938416 -0.23300178
		 -0.59519392 2.49938416 -0.027911961 -0.43243366 2.49938416 0.13484824 -0.22734384 2.49938416 0.23934668
		 -2.1925567e-08 2.49938416 0.27535439 0.22734377 2.49938416 0.23934668 0.43243358 2.49938416 0.13484818
		 0.59519374 2.49938416 -0.027912021 0.69969225 2.49938416 -0.23300183 0.73569995 2.49938416 -0.46034563
		 0.69969267 2.71158004 -0.68768954 0.59519416 2.71158004 -0.89277947 0.43243384 2.71158004 -1.055539727
		 0.2273439 2.71158004 -1.16003823 0 2.71158004 -1.19604588 -0.2273439 2.71158004 -1.16003823
		 -0.43243375 2.71158004 -1.055539608 -0.59519392 2.71158004 -0.89277935 -0.69969243 2.71158004 -0.68768948
		 -0.73570013 2.71158004 -0.46034563 -0.69969243 2.71158004 -0.23300178 -0.59519392 2.71158004 -0.027911961
		 -0.43243366 2.71158004 0.13484824 -0.22734384 2.71158004 0.23934668 -2.1925567e-08 2.71158004 0.27535439
		 0.22734377 2.71158004 0.23934668 0.43243358 2.71158004 0.13484818 0.59519374 2.71158004 -0.027912021
		 0.69969225 2.71158004 -0.23300183 0.73569995 2.71158004 -0.46034563 0 2.49938416 -0.46034563
		 0 2.71158004 -0.46034563;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 0 1 21 0 2 22 0 3 23 0 4 24 0 5 25 0 6 26 0 7 27 0 8 28 0 9 29 0 10 30 0 11 31 0
		 12 32 0 13 33 0 14 34 0 15 35 0 16 36 0 17 37 0 18 38 0 19 39 0 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "39B58ED9-443C-4010-2F2F-A3AEDB76BEF5";
	setAttr ".t" -type "double3" 0.55244281493804714 -0.23678341405777992 0 ;
	setAttr ".s" -type "double3" 1.264444028758769 1.264444028758769 1.264444028758769 ;
	setAttr ".rp" -type "double3" 0 3.2262105526000862 -0.45899525616693138 ;
	setAttr ".sp" -type "double3" 0 3.2262105526000862 -0.45899525616693138 ;
	setAttr ".spt" -type "double3" 0 -1.0994828492094655e-08 -8.7775831048020336e-10 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "75751392-492F-CB14-4401-AC8F48D9941D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[16]" -type "float3" 0 0.070415653 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.070415653 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.070415653 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.070415653 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.070415653 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.070415653 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.070415653 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.070415653 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube4";
	rename -uid "5782BDED-45E4-2020-5928-478E9E5481DA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -1.1949743 3.1312089 -0.14397615 1.1949743 3.1312089 -0.14397615
		 -1.1949743 3.32121229 -0.14397615 1.1949743 3.32121229 -0.14397615 -1.1949743 3.32121229 -0.77401435
		 1.1949743 3.32121229 -0.77401435 -1.1949743 3.1312089 -0.77401435 1.1949743 3.1312089 -0.77401435;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube5";
	rename -uid "7B276FDC-495C-150F-B469-4093D2C365A6";
	setAttr ".t" -type "double3" -0.11833692273585186 3.219397994411874 -0.46149379089115528 ;
	setAttr ".s" -type "double3" 1 0.2360312486606494 1 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "B94DFCCA-4330-298E-63A7-97B4365E249F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[20]" -type "float3" 0 0.2219393 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.2219393 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.2219393 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.2219393 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E564E174-4ED2-28C8-109A-309639187212";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6BD1CA5A-459E-FD91-B71E-93BBF5298891";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ED825D66-44F5-F8A9-C969-5798E58A799C";
createNode displayLayerManager -n "layerManager";
	rename -uid "5F87035E-461A-8CE7-4E23-53B2E7ED66F3";
createNode displayLayer -n "defaultLayer";
	rename -uid "C224877D-4C77-AB83-E1B4-BEB425E36780";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4A60F601-4180-244F-A82C-50B923F2FA85";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E7F29697-42DC-2451-BE0E-3D98DCCA2286";
	setAttr ".g" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "8CA811E5-4CCE-4A1C-383D-D9A9B6F04D10";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.2262106 -0.45899525 ;
	setAttr ".rs" 59476;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1949743032455444 3.1312088966369629 -0.77401435375213623 ;
	setAttr ".cbx" -type "double3" 1.1949743032455444 3.3212122917175293 -0.14397615194320679 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E60749A4-4034-D28A-E65A-54A2CCFF7CEF";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.2262106 -0.45899525 ;
	setAttr ".rs" 59836;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1949743032455444 3.1312088966369629 -0.77401435375213623 ;
	setAttr ".cbx" -type "double3" 1.1949743032455444 3.3212122917175293 -0.14397615194320679 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "B497259B-44AE-A134-8135-F0BE169AE93B";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 0.22752675 ;
	setAttr ".tk[9]" -type "float3" 0 0 0.22752675 ;
	setAttr ".tk[10]" -type "float3" 0 0 0.22752675 ;
	setAttr ".tk[11]" -type "float3" 0 0 0.22752675 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.22752675 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.22752675 ;
	setAttr ".tk[14]" -type "float3" 0 0 -0.22752675 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.22752675 ;
createNode polyCube -n "polyCube1";
	rename -uid "7D8B78CF-4CBB-FEDA-4843-94A25C68A808";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "99658A72-4180-B037-DAFF-54BECF229AA2";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.2360312486606494 0 0 0 0 1 0 -0.11833692273585186 3.219397994411874 -0.46149379089115528 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11833692 3.3374135 -0.46149379 ;
	setAttr ".rs" 55811;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.61833692273585183 3.3374136187421986 -0.96149379089115528 ;
	setAttr ".cbx" -type "double3" 0.38166307726414817 3.3374136187421986 0.038506209108844724 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "28DA1255-4DF1-1EF0-865A-6CA9A3C75B9B";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.2360312486606494 0 0 0 0 1 0 -0.11833692273585186 3.219397994411874 -0.46149379089115528 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11833692 3.3374135 -0.46149379 ;
	setAttr ".rs" 65484;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.43259216031519754 3.3374136187421986 -0.77574902847050098 ;
	setAttr ".cbx" -type "double3" 0.19591831484349384 3.3374136187421986 -0.14723855331180957 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "47581A93-4A4A-B775-2567-3EA19123EABF";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.18574478 0 -0.18574478 ;
	setAttr ".tk[9]" -type "float3" -0.18574478 0 -0.18574478 ;
	setAttr ".tk[10]" -type "float3" -0.18574478 0 0.18574478 ;
	setAttr ".tk[11]" -type "float3" 0.18574478 0 0.18574478 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "42248805-42A2-BAAA-36E6-DC9A3F9BD3A8";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.2360312486606494 0 0 0 0 1 0 -0.11833692273585186 3.219397994411874 -0.46149379089115528 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11833692 3.4537029 -0.46149379 ;
	setAttr ".rs" 44758;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.43259216031519754 3.4537028902304816 -0.77574902847050098 ;
	setAttr ".cbx" -type "double3" 0.19591831484349384 3.4537028902304816 -0.14723855331180957 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "D7F82D2B-42FA-3D5A-79E5-28B8E761925A";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.49268591 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.49268591 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.49268591 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.49268591 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "096AD44A-4869-FFD2-3174-E6B36AEB22CC";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.2360312486606494 0 0 0 0 1 0 -0.11833692273585186 3.219397994411874 -0.46149379089115528 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11833692 3.4537041 -0.46149379 ;
	setAttr ".rs" 39300;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.61214554986445291 3.4537041001265325 -0.95530241801975635 ;
	setAttr ".cbx" -type "double3" 0.37547170439274924 3.4537041001265325 0.032314836237445799 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak4";
	rename -uid "82E97DE0-419F-06C8-ACC7-B093C23C6DAA";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[16]" -type "float3" -0.17955339 3.8381691e-06 0.17955339 ;
	setAttr ".tk[17]" -type "float3" 0.17955339 3.8381691e-06 0.17955339 ;
	setAttr ".tk[18]" -type "float3" 0.17955339 3.8381691e-06 -0.17955339 ;
	setAttr ".tk[19]" -type "float3" -0.17955339 3.8381691e-06 -0.17955339 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9CE4ED65-49E4-C382-B26D-E9AD30B39A9D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 838\n            -height 564\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 838\n            -height 563\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 838\n            -height 563\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1683\n            -height 1171\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n"
		+ "                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1683\\n    -height 1171\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1683\\n    -height 1171\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 30 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CED2DB46-4153-732D-344F-4DACF999380C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace2.out" "pCubeShape4.i";
connectAttr "polyExtrudeFace6.out" "pCubeShape5.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyExtrudeFace1.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyCube1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape5.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape5.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape5.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape5.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
// End of Lathe.ma
